# pride-spectra-clustering

./: ClusteringTutorial.md  ProjectHome.md
pride-spectra-cluster-example/trunk/: pom.xml  spectra.mgf
pride-spectra-cluster-example/trunk/src/main/assembly/: assembly.xml
pride-spectra-cluster-example/trunk/src/main/java/uk/ac/ebi/pride/tools/cluster/pride_spectra_clustering_example/: App.java
pride-spectra-cluster-example/trunk/src/test/java/uk/ac/ebi/pride/tools/cluster/pride_spectra_clustering_example/: AppTest.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.0/: pom.xml
pride-spectra-clustering/tags/pride-spectra-clustering-1.0/src/main/assembly/: lib_assembly.xml
pride-spectra-clustering/tags/pride-spectra-clustering-1.0/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/: SpectraClustering.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.0/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/consensus_spectrum_builder/impl/: FrankEtAlConsensusSpectrumBuilder.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.0/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/normalizer/: IntensityNormalizer.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.0/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/normalizer/impl/: ZeroOffsetMedianNormalizer.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.0/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/quality_check/impl/: SignalToNoiseChecker.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.0/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/util/: Peak.java  PeakMzComparator.java  SpectraCluster.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.1/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/impl/: FrankEtAlClustering.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.1/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/normalizer/impl/: ZeroOffsetMeanNormalizer.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.1/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/quality_check/: QualityChecker.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.1/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/similarity_checker/: SimilarityChecker.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.1/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/similarity_checker/impl/: FrankEtAlDotProduct.java
pride-spectra-clustering/tags/pride-spectra-clustering-1.1/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/util/: ClusteringSpectrum.java  PeakIntensityComparator.java
pride-spectra-clustering/trunk/: pom.xml
pride-spectra-clustering/trunk/src/main/assembly/: jar_assembly.xml
pride-spectra-clustering/trunk/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/consensus_spectrum_builder/: ConsensusSpectrumBuilder.java
pride-spectra-clustering/trunk/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/normalizer/impl/: HighestPeakNormalizer.java  LinearNormalizer.java  SquareRootSumNormalizer.java  TotalIntensityNormalizer.java  ZScoreNormalizer.java
pride-spectra-clustering/trunk/src/main/java/uk/ac/ebi/pride/tools/pride_spectra_clustering/util/: SpectraCluster.java
pride-spectra-clustering/trunk/src/test/java/uk/ac/ebi/pride/tools/fast_spectra_clustering/: FrankEtAlClusteringTest.java
wiki/: ClusteringTutorial.wiki
