log4j.rootCategory=INFO,console

uk.ac.ebi.tools.pride.spectra_clustering.similarity_checker=INFO,console
uk.ac.ebi.pride.tools.spectra_clustering.impl=INFO,console

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n
